'use strict';

module.exports = {
    up: async (queryInterface) => {
        await queryInterface.bulkInsert('Countries',
            [{
                name: 'Япония',
                urlName: 'japan',
                capital: 'Токио',
                id: 8,
                language: 'ru',
                "map": "mapbox://styles/gleblagutko1/ckm3owbacccz417l9nmucrgmr",
                "video": "https://www.youtube.com/embed/rcnLTnGGBU0",
                "timezone": "Asia/Tokyo",
                "image": "assets/images/japan.jpg",
                coordinates: '{"lat": "35.652832","lon": "139.839478"}',
                "currency": "JPY",
                "description": "Япония - очаровательная страна экономического и делового мастерства, богатой культуры, технического волшебства, пространственных загадок и противоречий. Япония удерживала титул второй по величине экономики в мире более 40 лет с 1968 по 2010 год. Токио, столица Японии, является крупнейшим в мире мегаполисом с населением 32,5 миллиона человек.",
            }]
            , {});
        await queryInterface.bulkInsert('Attractions',
            [
                {
                    name: " Гора Фудзи",
                    image: "assets/images/japan/fuji.jpg",
                    description: "Без сомнения, самая узнаваемая достопримечательность Японии, величественная гора Фудзи (Fuji-san), также является самой высокой горной вершиной страны. Эта величественная и легендарная гора возвышается на 3776 метров над равнинным ландшафтом на юге и востоке, достаточно высока, чтобы ее можно было увидеть из Токио, находящегося на расстоянии более 100 километров.",
                    CountryId: 8,
                },
                {
                    name: "Императорский Токио",
                    image: "assets/images/japan/tokyo.jpg",
                    description: "Самая известная достопримечательность Токио, Императорский дворец с его красивыми парками 17-го века, окруженными стенами и рвами, является обязательным для посещения при посещении столицы страны. Не пугайтесь того факта, что большая часть дворца закрыта для публики (он все еще используется императорской семьей), так как здесь все еще достаточно, чтобы увидеть, просто прогуливаясь по территории.",
                    CountryId: 8,
                },
                {
                    name: "Город Храма: Исторический Нара",
                    image: "assets/images/japan/nara.jpg",
                    description: "На протяжении веков центр японской культуры, прекрасный нетронутый город Нара является домом для большого количества исторических зданий, а также важных национальных сокровищ и произведений искусства.",
                    CountryId: 8,
                },
                {
                    name: "Замок Осака",
                    image: "assets/images/japan/osaka.jpg",
                    description: "Замок Осаки (Осака-дзё), построенный в 1586 году известным японским воином и политиком Тоётоми Хидэёси, был в то время самой большой и самой важной крепостью в стране. Хотя с тех пор здание несколько раз разрушалось и перестраивалось, нынешнее здание, построенное в 1931 году, остается верным оригиналу.",
                    CountryId: 8,
                },
                {
                    name: "Национальный парк Тюбу-Сангаку",
                    image: "assets/images/japan/park.jpg",
                    description: "Япония может похвастаться рядом выдающихся областей природной красоты, многие из которых обозначены как национальные парки или, в некоторых случаях, объекты всемирного наследия ЮНЕСКО. Одним из самых впечатляющих из них является национальный парк Тюбу-Сангаку в центре острова Хонсю. В северной и центральной частях парка расположена группа гор, которую вместе называют горами Хида или Японскими Альпами.",
                    CountryId: 8,
                },
                {
                    name: "Храм Ацута, Нагоя",
                    image: "assets/images/japan/nagoya.jpg",
                    description: "Святилище Ацута в центре города Нагоя является самым важным синтоистским святилищем в Японии и ежегодно привлекает более пяти миллионов посетителей. Основанный в первом веке, это религиозное место славится сохранившимися императорскими знаками отличия, «мечом для косилки травы» (кусанаги-но-цуруги), одним из трех в стране.",
                    CountryId: 8,
                },
            ]
            , {});

        return Promise.resolve();
    },

};
