'use strict';

module.exports = {
    up: async (queryInterface) => {
        await queryInterface.bulkInsert('Countries',
            [{
                name: 'Австралия',
                urlName: 'australia',
                capital: 'Канберра',
                id: 23,
                language: 'ru',
                "map": "mapbox://styles/gleblagutko1/ckm3vkip91f1z17lhwuslb4fj",
                "video": "https://www.youtube.com/embed/4fYOANcoDSI",
                "timezone": "Australia/Canberra",
                "image": "assets/images/australia.jpg",
                "description": "Австралия - страна грез. От священных легенд времен Снов аборигенов, когда великие духи вызывали в воображении коралловые рифы, тропические леса и выжженные красные пустыни, до путешественников в креслах, которые описывают Австралию как место своей мечты.",
                "coordinates": '{"lat": "-35.282001", "lon": "149.128998"}',
                "currency": "AUD",
            }]
            , {});
        await queryInterface.bulkInsert('Attractions',
            [
                {
                    name: "Сиднейский оперный театр",
                    image: "assets/images/australia/opera.jpg",
                    description: "Упоминая «Сидней, Австралия», и большинство людей подумает об Оперном театре. Это знаменитое здание в форме огромных раковин или вздымающихся парусов на мысе Беннелонг в Сиднее внесено в список Всемирного наследия ЮНЕСКО и является одной из величайших архитектурных икон мира. Расположение потрясающее. Вода окружает сооружение с трех сторон, а с юга его граничат с Королевскими ботаническими садами.",
               CountryId:23,
                }, {
                name: "Большой Барьерный риф",
                image: "assets/images/australia/reef.jpg",
                description: "Видимый из космоса Большой Барьерный риф, внесенный в список всемирного наследия, является одним из крупнейших живых сооружений на планете. В 1975 году был основан морской парк Большого Барьерного рифа для защиты его хрупких экосистем, которые включают более 3000 коралловых рифов; 600 континентальных островов, включая красивую группу Уитсанди; 300 коралловых рифов; и прибрежные мангровые острова.",
                CountryId:23,
            }, {
                name: "Национальный парк Дейнтри",
                image: "assets/images/australia/park.jpg",
                description: "Область Всемирного наследия влажных тропиков, Национальный парк Дейнтри на крайнем севере Квинсленда - одна из самых древних экосистем на Земле. Этот район принадлежит аборигенам Восточного Куку Яланджи, и многие его природные особенности имеют большое духовное значение.",
                CountryId:23,
            }, {
                name: "Национальный парк Какаду",
                image: "assets/images/australia/kakadu.jpg",
                description: "Национальный парк Какаду, расположенный в Верхней части или на Северной территории, является объектом Всемирного наследия и одним из величайших уголков дикой природы на планете. Какаду занимает площадь более 19 840 квадратных километров и является крупнейшим национальным парком Австралии и вторым по величине в мире.",
                CountryId:23,
            }, {
                name: "Остров Кенгуру",
                image: "assets/images/australia/island.jpg",
                description: "Природа занимает центральное место на прекрасном острове Кенгуру у полуострова Флериу в Южной Австралии. Кенгуру прыгают по песчаным берегам, морские львы и пингвины резвятся в кристально чистой воде, а коалы цепляются за благоухающие деревья эвкалипта. Дайвинг тоже отличный.",
                CountryId:23,
            }, {
                name: "Мельбурн",
                image: "assets/images/australia/melbourne.jpg",
                description: "Мельбурн, второй по величине город Австралии, является популярной остановкой на многих австралийских маршрутах, особенно для любителей культуры. Галереи, театры, рестораны, магазины и его отчетливо европейская атмосфера - вот главные достоинства этого изысканного города на реке Ярра.",
                CountryId:23,
            },
            ]
            , {});

        return Promise.resolve();
    },

};
