'use strict';

module.exports = {
  up: async (queryInterface) => {
    await queryInterface.bulkInsert('Countries',
      [{
        name: 'Норвегия',
        urlName: 'norway',
        capital: 'Осло',
        id: 2,
        language: 'ru',
        description: "Норвегия - одна из 4 скандинавских стран, которые расположены на северных просторах Европы. На востоке она граничит со Швецией, Финляндией и Россией, на западе омывается Норвежским морем и Атлантическим океаном, на севере - Баренцевым морем, а на юге - Северным морем. Общая площадь страны составляет 386 958 кв. км. Норвегия - вытянутая и узкая страна, более 30% территории которой покрыто лесами, множеством рек и озёр. Более половины площади страны занято горными массивами.",
        coordinates: '{"lat": "59.911491", "lon": "10.757933"}',
        video: "https://www.youtube.com/embed/Scxs7L0vhZ4",
        currency: "NOK",
        timezone: "Europe/Oslo"
      }]
      , {});
    await queryInterface.bulkInsert('Attractions',
      [        {
        name: "Согне-фьорд",
        image: "/assets/images/norway/sognefjord.jpg",
        description: "Самый большой из фьордов Норвегии, Согне-фьорд простирается на 204 километра вглубь суши от прибрежной деревни Скьолден и по пути разветвляется на бесчисленное множество меньших заливов и фьордов.",
        CountryId: 2,
      },
        {
          name: "Музей кораблей викингов, Осло",
          image: "/assets/images/norway/museum.jpg",
          description: "Описывая достопримечательности Норвегии, ваше внимание хочется обратить на построенный в 1913 году музей. В нем хранятся ладьи, поднятые с морского дна. Научные исследования показали, что все они были сооружены в IX веке, а на глинистом дне пролежали 1000 лет. Предполагается, что одно из суден, а именно с резными узорами, в свое время принадлежало жене вождя. ",
          CountryId: 2,
        },
        {
          name: "Гейрангер-фьорд",
          image: "/assets/images/norway/geirangerfjord.jpg",
          description: "Вряд ли вы останетесь равнодушными, если своими глазами увидите это творение природы. Речь идет о небольшом, но с великолепным ландшафтом, фьорде. Его длина составляет 20 км, однако это не мешает ему быть самым посещаемым. Оценивая все достопримечательности Норвегии, бывалые туристы на первое место ставят именно глубоководный изумрудный морской залив со скалистыми берегами.",
          CountryId: 2,
        },
        {
          name: "Крепость Акерсхус, Осло",
          image: "/assets/images/norway/castle.jpg",
          description: "Крепость Акерсхус (Akershus Festning) - средневековый замок, построенный по заказу короля Хокона V в 1299 году, позже превращенный в королевскую резиденцию эпохи Возрождения королем Кристианом IV в начале 17 века. Он расположен на мысе с видом на Осло-фьорд, а с территории открываются захватывающие виды на гавань.",
          CountryId: 2,
        },
        {
          name: "Прекестулен",
          image: "/assets/images/norway/rock.jpg",
          description: "The most famous tourist attraction in Ryfylke is this spectacular natural viewing point 604 metres above sea level. Take the four-hour hike up to Preikestolen between April and October for the best and most Instagrammable viewing conditions.",
          CountryId: 2,
        },
        {
          name: "Брюгген",
          image: "/assets/images/norway/bryggen.jpg",
          description: "Постарайтесь попасть на скалу Прекестулен, которая считается самой знаменитой достопримечательностью региона Рюфюльке. Над морским заливом Люсе со скалистыми берегами она возвышается на целых 604 м, а площадь горного плато достигает 600 м2. Согласно предположениям археологов, его образование датируется 10-ю тысячами лет назад.",
          CountryId: 2,
        }
      ]
      , {});

    return Promise.resolve();
  },

};
