'use strict';

module.exports = {
    up: async (queryInterface) => {
        await queryInterface.bulkInsert('Countries',
            [{
                name: 'Германия',
                urlName: 'germany',
                capital: 'Берлин',
                id: 5,
                language: 'ru',
                "map": "mapbox://styles/gleblagutko1/ckm3upm0p0wi417nwy240y01a",
                "video": "https://www.youtube.com/embed/GZZulzn5xR8",
                "timezone": "Europe/Berlin",
                "image": "assets/images/germany.jpg",
                coordinates: '{"lat": "52.520008","lon": "13.404954"}',
                "currency": "EUR",
                "description": "Германия - страна, расположенная в самом сердце Западной Европы. Он граничит с Данией, Польшей, Чехией, Австрией, Швейцарией, Францией, Люксембургом, Бельгией, Нидерландами, Северным и Балтийским морями. Германия занимает стратегическое положение на Северо-Европейской равнине и у входа в Балтийское море.",
            }]
            , {});
        await queryInterface.bulkInsert('Attractions',
            [
                {
                    name: "Кельнский собор",
                    image: "assets/images/germany/cologne.jpg",
                    description: "Возвышающийся Кельнский собор (Kölner Dom) - собор Святых Петра и Святой Марии - расположен на берегу Рейна и, несомненно, является самой впечатляющей достопримечательностью Кельна. Этот шедевр архитектуры высокой готики, один из крупнейших соборов в Европе, был начат в 1248 году и был самым амбициозным строительным проектом средневековья.",
                    CountryId: 5,
                }, {
                name: "Шварцвальд",
                image: "assets/images/germany/forest.jpg",
                description: "Красивый Шварцвальд с его темными густо заросшими лесом холмами - один из самых посещаемых горных регионов Европы. Это рай для путешественников, расположенный в юго-западной части Германии и простирающийся на 160 километров от Пфорцхайма на севере до Вальдсхута на Высоком Рейне на юге.",
                CountryId: 5,
            }, {
                name: "Бранденбургские ворота Берлина",
                image: "assets/images/germany/gate.jpg",
                description: "Созданные по образцу Афинского Акрополя и построенные для короля Фридриха Вильгельма II в 1791 году, монументальные Бранденбургские ворота из песчаника в берлинском районе Митте были первым неоклассическим строением города.",
                CountryId: 5,
            }, {
                name: "Нойшванштайн",
                image: "assets/images/germany/castle.jpg",
                description: "Необычный старый город Фюссен, расположенный между Аммергау и Альгойскими Альпами и популярным альпийским курортом и центром зимних видов спорта, является хорошей отправной точкой для знакомства с близлежащим замком Нойшванштайн, одним из самых известных (и живописных) королевских замков Европы.",
                CountryId: 5,
            }, {
                name: "Бамберг и Бюргерштадт",
                image: "assets/images/germany/bamberg.jpg",
                description: "Расположенный в долине Регниц, где река разделяется на два рукава, Бамберг, старый имперский город и самый важный город в Верхней Франконии, является одним из наиболее хорошо сохранившихся из многих очаровательных старых городов Германии и одним из лучших для изучения. пешком.",
                CountryId: 5,
            }, {
                name: "Кенигзее (Королевское озеро)",
                image: "assets/images/germany/lake.jpg",
                description: "Красивое баварское озеро Кенигзее - одно из самых красивых мест в регионе Германии, который называют Землей Берхтесгаден. Этот район недалеко от Зальцбурга, также известный как Королевское озеро, является раем для пеших и велосипедных прогулок благодаря обширной сети троп.",
                CountryId: 5,
            },
            ]
            , {});

        return Promise.resolve();
    },

};
