'use strict';

module.exports = {
    up: async (queryInterface) => {
        await queryInterface.bulkInsert('Countries',
            [{
                name: 'Беларусь',
                urlName: 'belarus',
                capital: 'Минск',
                id: 17,
                language: 'ru',

                "timezone": "Europe/Minsk",
                "map": "mapbox://styles/gleblagutko1/ckm3oraey2py617qxdbjmf69w",
                "coordinates": '{"lat": "53.893009", "lon": "27.567444"}',
                "currency": "BYN",
                "video": "https://www.youtube.com/embed/QNdYybI3Pgs",
                "image": "assets/images/belarus.jpg",
                "description": "Беларусь расположена в географическом центре Европы. Несмотря на свое расположение, он " +
                    "часто несправедливо остается без внимания туристов. Но здесь есть много достопримечательностей," +
                    " которые могут удивить и вдохновить любознательных путешественников. Население страны составляет " +
                    "около десяти миллионов человек, которые живут в десятках городов, дышащих историей.",
            }]
            , {});
        await queryInterface.bulkInsert('Attractions',
            [
                {
                    "name": "Беловежская пуща",
                    "image": "assets/images/belarus/pushcha.jpg",
                    "description": "Национальный парк Беловежская пуща охватывает как Беларусь, так и соседнюю Польшу " +
                        "и является охраняемой территорией, а также объектом Всемирного наследия ЮНЕСКО. Парк славится" +
                        " своими пышными ландшафтами, флорой и фауной, самым известным из которых является зубр, и" +
                        " является одним из немногих мест в мире, где этих величественных животных можно увидеть в их" +
                        " естественной среде обитания.",
                    CountryId: 17,
                }, {
                "name": "Мирский замок",
                "image": "assets/images/belarus/mir.jpg",
                "description": "Мирский замок, одна из главных достопримечательностей Беларуси, находится в" +
                    " Гродненской области и датируется 16 веком. Это могущественное архитектурное сооружение" +
                    " построено в стилях барокко, готики и ренессанса и сильно окружено крепостными стенами.",
                CountryId: 17,
            }, {
                "name": "Брестская крепость",
                "image": "assets/images/belarus/brest.jpg",
                "description": "Мемориальный комплекс, возведенный в городе Бресте на месте первоначальной " +
                    "крепости, Брестская крепость посвящен героям Великой Отечественной войны. На месте" +
                    " сохранились части оригинальных руин крепости, а также валы.",
                CountryId: 17,
            }, {
                "name": "Несвиж",
                "image": "assets/images/belarus/nesvizh.jpg",
                "description": "Город Несвиж известен своим средневековым замком, также известным как Несвижский " +
                    "замок. Здание представляет собой смесь стилей барокко и ренессанса и было построено в 17 веке. " +
                    "Бывший дом семьи Радзивиллов, замок сейчас открыт для публики, которая может исследовать " +
                    "здание, а также обширные сады, смоделированные по образцу традиционных английских розариев. ",
                CountryId: 17,
            }, {
                "name": "Браславские озёра",
                "image": "assets/images/belarus/braslav.jpg",
                "description": "Если вы хотите исследовать то, что осталось от древнего ледника, то посещение" +
                    " Браславского озера - это то, что вы не можете пропустить. В регионе около 300 озер," +
                    " которые из-за своей лазурной воды называют «Голубым ожерельем» Беларуси.",
                CountryId: 17,
            }, {
                "name": "Гродно",
                "image": "assets/images/belarus/grodno.jpg",
                "description": "Находясь на западной границе Беларуси, приезжайте в город Гродно, в частности, " +
                    "ради Каложской церкви, внесенной в список Всемирного наследия ЮНЕСКО. Церковь до сих пор " +
                    "находится в рабочем состоянии и является местом поклонения православных христиан в Беларуси " +
                    "и, как говорят, была построена в XII веке.",
                CountryId: 17,
            },
            ]
            , {});

        return Promise.resolve();
    },

};
